# Server Configuration
HOST=0.0.0.0
PORT_HTTP=4000

# Database Oracle Configuration
DB_HOST=127.0.0.1
DB_PORT=1521
DB_SERVICE=ORCLCDB
DB_USER=dbgroldan
DB_PASSWORD=dbgroldan

#Upload Data
UPLOAD_FOLDER_USER=upload_data/

# Email Sender
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=daissi_gonzalez@cun.edu.co
MAIL_PASSWORD=ingenieria231
MAIL_TEMPLATE=email.html

MAIL_MESSAGES=src/config/messages.json

